let colors_name = "verdelo"
highlight clear Normal
set background=dark
hi Boolean        guifg=#FFFFFF
hi ColorColumn    guifg=#347424  guibg=#0C3813
hi Comment        guifg=#446655
hi Conditional    guifg=#FFDD88
hi Constant       guifg=#777700
hi Cursor         guifg=#000000  guibg=#FF00FF
hi CursorColumn   guibg=#001E1E
hi CursorLine     guibg=#002E1E
hi Define         guifg=#005599
hi Directory      guifg=#1050FF
hi Exception      guifg=#CC0000
hi Float          guifg=#1177FF
hi Folded guifg=#A09080 guibg=#102917 gui=italic
hi FoldColumn guibg=NONE
hi Function       guifg=#118866  gui=italic,bold
hi Identifier     guifg=#60AA00
hi Include        guifg=#9A22AA  gui=italic
hi Keyword        guifg=#C90DCF
hi LineNr         guifg=#202020  guibg=#001010
hi MatchParen     guifg=#FF9900  guibg=#001E1E
hi ModeMsg        guifg=#0099FF
hi NonText        guifg=#668888  guibg=#002420
hi Normal         guifg=#AA9988  guibg=#00210f
hi Number         guifg=#117700
hi Operator       guifg=#FF0000
hi Repeat         guifg=#993399
hi Special        guifg=#990099
hi Statement      guifg=#EEEE55
hi StatusLine     guifg=#009900  guibg=#002332
hi StatusLineNC   guifg=#999999  guibg=#002323
hi StatusLineTerm guibg='#882269'
hi StatusLineTermNC guibg='#504c50'
hi String         guifg=#A98844  gui=italic
hi TabLine        guifg=#007744  guibg=#002020
hi TabLineFill    guifg=#002020  guibg=#224466
hi TabLineSel     guifg=#009900  guibg=#003300
hi Title          guifg=#FF00FF
hi VertSplit      guifg=#002323  guibg=#232323
hi pythonBuiltin  guifg=#AACC33
hi pythonEscape   guifg=#990000

